<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DosComponentes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->

  <style>
  .bg-light-6 {
    background-color: #ad4e00 !important;
  }
  
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-light-6">
        <a class="navbar-brand" href="#" style="color:white">
          <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top " alt="">
          JUEGO.XP5
        </a>
      </nav>
      
      
  <app-root></app-root>
</body>
</html>
